{
  "name": "Twilio Barista",
  "description": "A Node.js application that allows users to order coffee via channels like SMS using Twilio.",
  "logo": "https://github.com/dkundel/twilio-barista/raw/master/client/assets/icons/android-chrome-512x512.png",
  "keywords": [
    "node",
    "express",
    "twilio",
    "coffee",
    "barista",
    "sync",
    "notify"
  ],
  "website": "https://github.com/dkundel",
  "repository": "https://github.com/dkundel/twilio-barista",
  "success_url": "/",
  "addons": [],
  "env": {
    "LOGINS": {
      "description": "Semicolon-separated list of users in the schema username,password,role. Roles available are admin and barista",
      "required": true,
      "value": "someuser,somepassword,barista;someadmin,otherpassword,admin"
    },
    "PHONE_NUMBER_HASHING_SECRET": {
      "description": "Secret that is being used to generate the identities of the users based on their phone numbers",
      "required": true,
      "value": "dontUseThisSecret"
    },
    "TWILIO_ACCOUNT_SID": {
      "description": "Your Twilio Account SID. www.twilio.com/console",
      "required": true
    },
    "TWILIO_API_KEY": {
      "description": "Your Twilio API Key. www.twilio.com/console/dev-tools/api-keys",
      "required": true
    },
    "TWILIO_API_SECRET": {
      "description": "Your Twilio API Secret. www.twilio.com/console/dev-tools/api-keys",
      "required": true
    },
    "TWILIO_MESSAGING_SERVICE": {
      "description": "Your Twilio Messaging Service SID. www.twilio.com/console/sms/services",
      "required": true
    },
    "TWILIO_NOTIFY_SERVICE": {
      "description": "Your Twilio Notify Service SID. www.twilio.com/console/notify/services",
      "required": true
    },
    "TWILIO_SYNC_SERVICE": {
      "description": "Your Twilio Sync Service SID. www.twilio.com/console/sync/services",
      "required": true
    }
  }
}
